[gd_scene load_steps=4 format=3 uid="uid://bx08mqdd7o8ih"]

[ext_resource type="Script" uid="uid://bskud63qk2703" path="res://Source/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://fd0nh1kau1m7" path="res://Assets/Guns/bullets/bullet.png" id="2_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(4, 10)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2b2rl")
