[gd_scene load_steps=8 format=3 uid="uid://dn2dpf0haseiq"]

[ext_resource type="Script" uid="uid://c705e1fe7v6id" path="res://Source/player.gd" id="1_2cyhl"]
[ext_resource type="Texture2D" uid="uid://cqx0ab10hyexx" path="res://Assets/Test/player_sprites.png" id="2_kyqiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2x60"]
radius = 22.84

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_kyqiw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_kyqiw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_kyqiw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd3p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 60
script = ExtResource("1_2cyhl")
metadata/_edit_group_ = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q2x60")

[node name="PlayerSprites" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(2.1904776, 2.1904774)
sprite_frames = SubResource("SpriteFrames_dd3p8")
frame = 2
frame_progress = 0.20617694

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
