[gd_scene load_steps=4 format=3 uid="uid://2odic1m47nva"]

[ext_resource type="Texture2D" uid="uid://cicu8agirusgc" path="res://Assets/wall.png" id="1_xxgf6"]
[ext_resource type="Script" uid="uid://cg1y0sqxigep2" path="res://Source/wall.gd" id="1_y4f30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(100, 500)

[node name="sciana" type="StaticBody2D" groups=["wall"]]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_y4f30")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxgf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4f30")
