[gd_scene load_steps=3 format=3 uid="uid://2odic1m47nva"]

[ext_resource type="Texture2D" uid="uid://cicu8agirusgc" path="res://Assets/Stage_placeholder/wall.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(100, 500)

[node name="Wall" type="StaticBody2D" groups=["wall"]]
collision_layer = 2
collision_mask = 31
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxgf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4f30")
