[gd_scene load_steps=10 format=3 uid="uid://bx08mqdd7o8ih"]

[ext_resource type="Script" uid="uid://bskud63qk2703" path="res://Source/Projectiles/bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://c02l34qcbybd6" path="res://Assets/Weapons/Projectiles/bullet (2).png" id="2_qvus8"]
[ext_resource type="Texture2D" uid="uid://b5t7d3s4k7j6d" path="res://Assets/light/gradient.tres" id="3_t1vox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3323x"]
atlas = ExtResource("2_qvus8")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vox"]
atlas = ExtResource("2_qvus8")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8f1"]
atlas = ExtResource("2_qvus8")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pg7u"]
atlas = ExtResource("2_qvus8")
region = Rect2(24, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tneo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3323x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pg7u")
}],
"loop": true,
"name": &"BANG",
"speed": 120.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(4, 10)

[node name="Bullet" type="Area2D" groups=["projectiles"]]
collision_layer = 8
collision_mask = 209
script = ExtResource("1_14k46")
metadata/_edit_group_ = true

[node name="BulletAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tneo2")
animation = &"BANG"

[node name="BulletCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2b2rl")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.8330111, 0.5781515, 0.37401175, 1)
energy = 1.45
blend_mode = 2
texture = ExtResource("3_t1vox")
