[gd_scene load_steps=3 format=3 uid="uid://72xos7p2ocfx"]

[ext_resource type="Script" uid="uid://c42ktrqjupqpl" path="res://Source/Projectiles/melee_attack_collision.gd" id="1_rmcpd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dehd"]
radius = 28.01785

[node name="MeleeAttackCollision" type="Area2D"]
script = ExtResource("1_rmcpd")

[node name="DetectCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5dehd")
