============================================
				ZNANE   BUGI				
============================================

--------------------------------------------
				Zgłasza Kekls
Kod błedu:
	W 0:00:01:097   _build_step_find_edge_connection_pairs: Navigation map synchronization had 10264 edge error(s).
More than 2 edges tried to occupy the same map rasterization space.
This causes a logical error in the navigation mesh geometry and is commonly caused by overlap or too densely placed edges.
Consider baking with a higher 'cell_size', greater geometry margin, and less detailed bake objects to cause fewer edges.
Consider lowering the 'navigation/2d/merge_rasterizer_cell_scale' in the project settings.
This warning can be toggled under 'navigation/2d/warnings/navmesh_edge_merge_errors' in the project settings.
  <Źródło C++>  modules/navigation_2d/2d/nav_map_builder_2d.cpp:150 @ _build_step_find_edge_connection_pairs()

-Waruek reprodukcji:
	odpalenie gry
-Prawdopodobna przyczyna:
	Nav Mesh ma zbyt dużo nachodzących na siebie krawędzi, geometria sie gubi
-Data Odkrycia: 
	22.12.2025
-Osoba Naprawiająca Bug: Marcelunio
--------------------------------------------

--------------------------------------------
				Zgłasza Kekls
Kod błedu:
	Brak, moje spostrzezenie, generalnie jak sie rozladuje ammo do zera (9mm) i sie spowrote sobedzie je z pickupa to ono
	w ekwipunku ale nie mozna go przeladowac
-Waruek reprodukcji:
	rozladuj ammo do zera, zdobadz nowe, sproboj przeladowac
-Prawdopodobna przyczyna:
	nie wiem bede szukal
-Data Odkrycia: 
	25.12.2025
-Osoba Naprawiająca Bug: Kekls
--------------------------------------------

============================================
				 Archiwum  					
============================================
