[gd_scene load_steps=6 format=3 uid="uid://pfh45psxmewy"]

[ext_resource type="Script" uid="uid://bp5fqu66ksw1f" path="res://Source/PickUps/item.gd" id="1_vlnrj"]
[ext_resource type="Texture2D" uid="uid://bf0xycnepfyxb" path="res://Assets/PickUps/Hearts/heart_pick_up.png" id="2_spq3p"]
[ext_resource type="Texture2D" uid="uid://cva54ciuk85f0" path="res://Assets/light/gradient.tres" id="3_spq3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfb6"]
atlas = ExtResource("2_spq3p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acuav"]
size = Vector2(48, 48)

[node name="HalfHeart" type="Area2D"]
script = ExtResource("1_vlnrj")
texture = SubResource("AtlasTexture_bnfb6")
amount_of_healing = 1
type = "heart"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acuav")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.67058825, 0.19607843, 0.19607843, 1)
energy = 1.37
blend_mode = 2
shadow_enabled = true
texture = ExtResource("3_spq3p")
texture_scale = 0.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
