[gd_scene load_steps=6 format=3 uid="uid://t0o0bmrjln2s"]

[ext_resource type="PackedScene" uid="uid://cfusyie20hge6" path="res://Scenes/Entities/Enemies/Enemy.tscn" id="1_c3fwx"]
[ext_resource type="Script" uid="uid://cvenf4uoe4sl2" path="res://Source/Entities/Enemies/Ghost/ghost.gd" id="2_la1fa"]
[ext_resource type="PackedScene" uid="uid://4lel7x6umvoj" path="res://Scenes/Entities/Enemies/Ghost/GhostProjectile.tscn" id="3_t1myd"]
[ext_resource type="Texture2D" uid="uid://b67qyuo3fjpaj" path="res://Assets/Entities/Enemies/Ghost/Ghost.png" id="3_vt7ka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhd2e"]
radius = 12.0

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_c3fwx")]
rotation = 1.5707964
script = ExtResource("2_la1fa")
projectile_scene = ExtResource("3_t1myd")
teleport_cooldown = 2.0
teleport_distance = 300.0
blink_duration = 0.3
max_hp = 200
speed = 300.0
debug_mode = true
formation_radius = 75.0

[node name="EnemyNavigation" parent="." index="0"]
avoidance_enabled = true
radius = 12.0
max_neighbors = 10
max_speed = 260.0

[node name="EnemySprite" parent="." index="1"]
rotation = 1.5707964
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_vt7ka")

[node name="EnemyCollision" parent="." index="2"]
rotation = 1.5707964
shape = SubResource("CircleShape2D_rhd2e")
