[gd_scene load_steps=4 format=3 uid="uid://4lel7x6umvoj"]

[ext_resource type="PackedScene" uid="uid://uc6nloqrnmpn" path="res://Scenes/Entities/Enemies/EnemyProjectile.tscn" id="1_j56yw"]
[ext_resource type="Script" uid="uid://by6f15ujwxl5p" path="res://Source/Entities/Enemies/Ghost/ghost_projectile.gd" id="2_wl1ya"]
[ext_resource type="Texture2D" uid="uid://c3ajutjra0kil" path="res://Assets/Entities/Enemies/Ghost/GhostProjectile.png" id="3_1fhes"]

[node name="EnemyProjectile" instance=ExtResource("1_j56yw")]
script = ExtResource("2_wl1ya")
speed = 400.0
damage = 1

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_1fhes")
