[gd_scene load_steps=3 format=3 uid="uid://dup5ljvtnxmtq"]

[ext_resource type="Script" uid="uid://bl0jfqwekfqt4" path="res://Source/Rooms/room_generator.gd" id="1_rgvi8"]
[ext_resource type="PackedScene" uid="uid://dn2dpf0haseiq" path="res://Scenes/Entities/Other/Player/Player.tscn" id="2_ldtus"]

[node name="House" type="Node2D"]
script = ExtResource("1_rgvi8")

[node name="Player" parent="." instance=ExtResource("2_ldtus")]

[node name="RoomContainer" type="Node2D" parent="."]
