[gd_scene load_steps=5 format=3 uid="uid://u4uyiilyh07o"]

[ext_resource type="Script" uid="uid://cacurh7i1f4td" path="res://Source/Entities/Other/Van/van_inventory.gd" id="1_41a5g"]
[ext_resource type="TileSet" uid="uid://dwjq33gve6fks" path="res://TileSets/BaseTileset.tres" id="2_c8ffk"]
[ext_resource type="PackedScene" uid="uid://c2odeaamy2wr1" path="res://Scenes/Entities/Other/Van/VanInventoryUI.tscn" id="3_cbgfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wee7"]
size = Vector2(160, 128)

[node name="VanInventoryTEST" type="Area2D"]
process_mode = 3
script = ExtResource("1_41a5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 64)
shape = SubResource("RectangleShape2D_7wee7")

[node name="TileInactive" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0)
tile_set = ExtResource("2_c8ffk")

[node name="TileActive" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0)
tile_set = ExtResource("2_c8ffk")

[node name="VanInventoryUI" parent="." instance=ExtResource("3_cbgfa")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
