[gd_scene load_steps=10 format=3 uid="uid://b783hpp0owvai"]

[ext_resource type="Script" uid="uid://1vqkoax4on8c" path="res://Source/Weapons/Guns/weapon_shotgun.gd" id="1_8tfbl"]
[ext_resource type="Texture2D" uid="uid://cx01h0tlqh5xm" path="res://Assets/Weapons/Guns/doubleBarrel.png" id="2_0fmmj"]
[ext_resource type="AudioStream" uid="uid://bnwdlrrmaxhrb" path="res://Sounds/SFX/Guns/12gaugeGuns/DoubleBarrel/double_barrel_shot_high.wav" id="2_30wnn"]
[ext_resource type="AudioStream" uid="uid://cvlg10tyqb4lq" path="res://Sounds/SFX/Guns/12gaugeGuns/DoubleBarrel/double_barrel_shot_low.wav" id="3_dmvn7"]
[ext_resource type="AudioStream" uid="uid://ckcfkq8iexog5" path="res://Sounds/SFX/Guns/12gaugeGuns/DoubleBarrel/double_barrel_reload.wav" id="4_v1x1h"]
[ext_resource type="AudioStream" uid="uid://c8b5r1kcwa8ev" path="res://Sounds/SFX/Guns/EmptyMagazine/empty_magazine_high.wav" id="5_v1x1h"]
[ext_resource type="AudioStream" uid="uid://ddhhntdigu5o2" path="res://Sounds/SFX/Guns/EmptyMagazine/empty_magazine_low.wav" id="6_ioh5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phod8"]
size = Vector2(147, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osvus"]
size = Vector2(147, 23)

[node name="WeaponDoubleBarrel" type="RigidBody2D" groups=["weapon-ranged", "weapon-shotguns"]]
collision_layer = 2
collision_mask = 208
gravity_scale = 0.0
linear_damp = 1.065
script = ExtResource("1_8tfbl")
spread_angle = 12.25
bullet_count = 28
shoot_sounds = Array[AudioStreamWAV]([ExtResource("2_30wnn"), ExtResource("3_dmvn7")])
reload_sounds = Array[AudioStreamWAV]([ExtResource("4_v1x1h")])
empty_sounds = Array[AudioStreamWAV]([ExtResource("5_v1x1h"), ExtResource("6_ioh5i")])
weapon_name = "doubleBarrel"
throw_force = 600.0
weapon_delay = 0.9
weapon_damage = 84.0
sprite = ExtResource("2_0fmmj")
weapon_ammo_type = "12gauge"
max_ammo = 2
reload_time = 1.0
metadata/_edit_group_ = true

[node name="WeaponSprite" type="Sprite2D" parent="."]
scale = Vector2(0.44200003, 0.5)

[node name="WeaponCollsion" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phod8")

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 4

[node name="WeaponAreaShape" type="CollisionShape2D" parent="WeaponArea"]
shape = SubResource("RectangleShape2D_osvus")
debug_color = Color(0.89498323, 0.2559664, 0.4939599, 0.41960785)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
