[gd_scene load_steps=3 format=3 uid="uid://cfusyie20hge6"]

[ext_resource type="Script" uid="uid://clxjqb0qlt560" path="res://Source/Entities/Enemies/enemy.gd" id="1_154ox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xslkb"]
radius = 12.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 240
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 3.0
script = ExtResource("1_154ox")
formation_radius = 150.0

[node name="EnemyNavigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
path_max_distance = 4096.0
radius = 16.0
neighbor_distance = 160.0
max_neighbors = 1

[node name="EnemySprite" type="Sprite2D" parent="."]

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xslkb")
