[gd_scene load_steps=5 format=3 uid="uid://t0o0bmrjln2s"]

[ext_resource type="PackedScene" uid="uid://cfusyie20hge6" path="res://Scenes/Entities/Enemies/Enemy.tscn" id="1_c3fwx"]
[ext_resource type="Script" uid="uid://cvenf4uoe4sl2" path="res://Source/Entities/Enemies/GhostFraction/ghost.gd" id="2_la1fa"]
[ext_resource type="Texture2D" uid="uid://raw4bvtywi2l" path="res://Assets/Entities/Enemies/GhostFraction/Ghost/GhostVisible.png" id="3_rhd2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhd2e"]
radius = 12.0

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_c3fwx")]
rotation = 1.5707964
script = ExtResource("2_la1fa")
fade_out_time = 0.5
invisible_time = 2.5
fade_in_time = 0.5
fade_cooldown = 4.0
spawn_attempts = 8
orbit_distance = 180.0
side_drift_speed = 0.6

[node name="EnemyNavigation" parent="." index="0"]
radius = 10.0

[node name="EnemySprite" parent="." index="1"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rhd2e")

[node name="EnemyCollision" parent="." index="2"]
rotation = 1.5707964
shape = SubResource("CircleShape2D_rhd2e")
