[gd_scene load_steps=4 format=3 uid="uid://u0dk1xi32pab"]

[ext_resource type="Script" uid="uid://d21wdrs4cyv84" path="res://Source/Entities/Other/Player/UI/Usable_UI/death_screen.gd" id="1_f0biy"]
[ext_resource type="Theme" uid="uid://dm5yxvoyhb3ra" path="res://Assets/UI/Menus/Main_menu.tres" id="1_pl2se"]

[sub_resource type="LabelSettings" id="LabelSettings_6x73l"]
font_size = 71
font_color = Color(1, 0, 0, 1)
outline_size = 5
outline_color = Color(0.4188688, 0.20206001, 0.16157573, 1)

[node name="DeathScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pl2se")
script = ExtResource("1_f0biy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015686275, 0.015686275, 0.015686275, 0.34117648)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 912.0
offset_top = 511.0
offset_right = -912.0
offset_bottom = -511.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Mortis"
label_settings = SubResource("LabelSettings_6x73l")
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" groups=["Buttons"]]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
