[gd_scene load_steps=7 format=3 uid="uid://bkan3lqpflwny"]

[ext_resource type="Script" uid="uid://b6vgg5t4dpf2t" path="res://Source/Entities/Other/Player/UI/Gameplay_UI/ammo_display.gd" id="1_qmwa5"]
[ext_resource type="Texture2D" uid="uid://cycdr646kmxth" path="res://Assets/UI/Icons/9mm.png" id="2_au5ml"]
[ext_resource type="Texture2D" uid="uid://bgh5p5jl2yye4" path="res://Assets/UI/Icons/5_56mm.png" id="3_6nwr3"]
[ext_resource type="Texture2D" uid="uid://cekmxxyuf316f" path="res://Assets/UI/Icons/12gauge.png" id="4_fpk5f"]
[ext_resource type="Texture2D" uid="uid://s64o8prgu13t" path="res://Assets/UI/Icons/7_62mm.png" id="5_pkuym"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ektfd"]
bg_color = Color(0.015686275, 0.015686275, 0.015686275, 0.34117648)
corner_radius_top_right = 15
expand_margin_right = 15.0

[node name="AmmoDisplay" type="PanelContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 139.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ektfd")
script = ExtResource("1_qmwa5")
ammo_icons = Array[Texture2D]([ExtResource("2_au5ml"), ExtResource("3_6nwr3"), ExtResource("4_fpk5f"), ExtResource("5_pkuym")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Ammo in Invetory"
