[gd_scene load_steps=7 format=3 uid="uid://bch1h4olax71q"]

[ext_resource type="Script" uid="uid://cfyw4ae6ccm04" path="res://Source/Entities/Other/Player/UI/Gameplay_UI/boss_health_bar_display.gd" id="1_0bw53"]
[ext_resource type="Shader" uid="uid://b1vjsupylo1em" path="res://Assets/Weapons/outline.gdshader" id="1_7w671"]
[ext_resource type="Texture2D" uid="uid://d2yw1lgj5p6as" path="res://Assets/UI/Boss/boss_health_full .png" id="2_2xfft"]
[ext_resource type="Texture2D" uid="uid://54rvu0qlqn4i" path="res://Assets/UI/Boss/boss_health_depleted.png" id="3_0bw53"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2n7f"]
shader = ExtResource("1_7w671")
shader_parameter/uni_color = Color(0.048486684, 0.036399998, 0.14, 1)
shader_parameter/width = 10

[sub_resource type="ViewportTexture" id="ViewportTexture_55nar"]
viewport_path = NodePath("SubViewport")

[node name="BossHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bw53")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_j2n7f")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50677085
anchor_top = 0.9759259
anchor_right = 0.50677085
anchor_bottom = 0.9759259
offset_left = -227.0
offset_top = -69.0
offset_right = 690.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_55nar")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(917, 140)

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
offset_left = 10.0
offset_top = 10.0
offset_right = 906.0
offset_bottom = 130.0
value = 100.0
texture_under = ExtResource("3_0bw53")
texture_progress = ExtResource("2_2xfft")
