[gd_scene load_steps=4 format=3 uid="uid://dcb3ulrcsrnf1"]

[ext_resource type="Theme" uid="uid://dm5yxvoyhb3ra" path="res://Assets/UI/Menus/Main_menu.tres" id="1_3emw1"]
[ext_resource type="Script" uid="uid://bwibu7rl2sjd3" path="res://Source/Entities/Other/Player/UI/MainMenu_UI/choice.gd" id="1_pjggi"]
[ext_resource type="Texture2D" uid="uid://cxefrmmb1wm07" path="res://Assets/UI/Menus/level_select.png" id="2_pjggi"]

[node name="Choice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3emw1")
script = ExtResource("1_pjggi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pjggi")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
