[gd_scene load_steps=3 format=3 uid="uid://8bfpxwk18yod"]

[ext_resource type="Script" uid="uid://bbg5vfkh7c1bw" path="res://Source/Rooms/loading.gd" id="1_ktrpq"]
[ext_resource type="Texture2D" uid="uid://bm7omfsgqega6" path="res://Assets/UI/Icons/Load.png" id="2_ktrpq"]

[node name="Node" type="Node"]
script = ExtResource("1_ktrpq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1820, 980)
texture = ExtResource("2_ktrpq")
