[gd_scene load_steps=3 format=3 uid="uid://bivyl8ch24vgq"]

[ext_resource type="Script" uid="uid://bmep3q834ygv7" path="res://Source/Rooms/dungeon.gd" id="1_vueeu"]
[ext_resource type="Script" uid="uid://dicuhuv8sq0ic" path="res://Source/Rooms/minimap.gd" id="2_gfpnb"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Minimap" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 250.0
grow_horizontal = 0
script = ExtResource("2_gfpnb")

[node name="Dungeon" type="Node2D" parent="."]
script = ExtResource("1_vueeu")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
