[gd_scene load_steps=6 format=3 uid="uid://ck3vvr01kg3mh"]

[ext_resource type="Script" uid="uid://dypo0x1s5k1jg" path="res://Source/Entities/Other/Player/UI/MainMenu_UI/main_menu.gd" id="1_db2sy"]
[ext_resource type="AudioStream" uid="uid://b6rrt8uf6kl3v" path="res://Sounds/Music/Main_menu.ogg" id="2_14r8h"]
[ext_resource type="Theme" uid="uid://dm5yxvoyhb3ra" path="res://Assets/UI/Menus/Main_menu.tres" id="2_i3nvj"]
[ext_resource type="PackedScene" uid="uid://dcb3ulrcsrnf1" path="res://Scenes/Floors/Main/Choice.tscn" id="3_ohoe0"]

[sub_resource type="LabelSettings" id="LabelSettings_i3nvj"]
font_size = 200
font_color = Color(0.7736218, 0.33650252, 0.3069097, 1)
outline_size = 12
outline_color = Color(0.36078432, 0.17254902, 0.2627451, 1)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db2sy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_i3nvj")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04885417
anchor_top = 0.09303705
anchor_right = 0.41185418
anchor_bottom = 0.46803707
offset_left = 0.19999695
offset_top = 0.519989
offset_right = -0.76000977
offset_bottom = 0.5199585
theme = ExtResource("2_i3nvj")
theme_type_variation = &"HeaderLarge"
text = "Infernal 
   Night"
label_settings = SubResource("LabelSettings_i3nvj")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.54700005
anchor_right = 0.40100002
anchor_bottom = 0.84800005
offset_left = -0.16000366
offset_top = 0.2399292
offset_right = -0.92004395
offset_bottom = 14.159973
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_i3nvj")
theme_override_constants/separation = 20
metadata/_edit_group_ = true

[node name="new game" type="Button" parent="VBoxContainer" groups=["Buttons"]]
layout_mode = 2
focus_neighbor_bottom = NodePath("../continue")
focus_next = NodePath("../continue")
theme = ExtResource("2_i3nvj")
text = "New game"

[node name="continue" type="Button" parent="VBoxContainer" groups=["Buttons"]]
layout_mode = 2
focus_neighbor_top = NodePath("../new game")
focus_neighbor_bottom = NodePath("../settings")
focus_next = NodePath("../settings")
focus_previous = NodePath("../new game")
theme = ExtResource("2_i3nvj")
text = "Continue"

[node name="settings" type="Button" parent="VBoxContainer" groups=["Buttons"]]
layout_mode = 2
focus_neighbor_top = NodePath("../continue")
focus_neighbor_bottom = NodePath("../exit")
focus_next = NodePath("../exit")
focus_previous = NodePath("../continue")
theme = ExtResource("2_i3nvj")
text = "Settings"

[node name="exit" type="Button" parent="VBoxContainer" groups=["Buttons"]]
layout_mode = 2
focus_neighbor_top = NodePath("../settings")
focus_next = NodePath("../new game")
focus_previous = NodePath("../settings")
theme = ExtResource("2_i3nvj")
text = "Exit"

[node name="Choice" parent="." instance=ExtResource("3_ohoe0")]
visible = false
layout_mode = 1

[node name="Node" type="Node" parent="."]

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("2_14r8h")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/new game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
