[gd_scene load_steps=11 format=3 uid="uid://t7ktbcl5debv"]

[ext_resource type="Script" uid="uid://bllmlfn3uam3l" path="res://Source/Weapons/Guns/weapon_single_fire.gd" id="1_5xuog"]
[ext_resource type="AudioStream" uid="uid://cyxyuj5sc8l4l" path="res://Sounds/SFX/Guns/9mmGuns/Glock/glock_shot_high.wav" id="2_lsxgv"]
[ext_resource type="AudioStream" uid="uid://vbgj44d8xaha" path="res://Sounds/SFX/Guns/9mmGuns/Glock/glock_shot_low.wav" id="3_upye7"]
[ext_resource type="AudioStream" uid="uid://bmirv00ojdue1" path="res://Sounds/SFX/Guns/9mmGuns/Glock/glock_shot_mid.wav" id="4_dnrpu"]
[ext_resource type="AudioStream" uid="uid://hkn6st36e02r" path="res://Sounds/SFX/Guns/9mmGuns/Glock/glock_reload.wav" id="5_2piei"]
[ext_resource type="AudioStream" uid="uid://c8b5r1kcwa8ev" path="res://Sounds/SFX/Guns/EmptyMagazine/empty_magazine_high.wav" id="6_6hos1"]
[ext_resource type="AudioStream" uid="uid://ddhhntdigu5o2" path="res://Sounds/SFX/Guns/EmptyMagazine/empty_magazine_low.wav" id="7_kejba"]
[ext_resource type="Texture2D" uid="uid://djwpisrbxq33w" path="res://Assets/Weapons/Guns/gun.png" id="8_6hos1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phod8"]
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osvus"]
size = Vector2(36, 26)

[node name="WeaponPistol" type="RigidBody2D" groups=["weapon-pistols", "weapon-ranged"]]
collision_layer = 2
collision_mask = 208
gravity_scale = 0.0
linear_damp = 1.065
script = ExtResource("1_5xuog")
shoot_sounds = Array[AudioStreamWAV]([ExtResource("2_lsxgv"), ExtResource("3_upye7"), ExtResource("4_dnrpu")])
reload_sounds = Array[AudioStreamWAV]([ExtResource("5_2piei")])
empty_sounds = Array[AudioStreamWAV]([ExtResource("6_6hos1"), ExtResource("7_kejba")])
weapon_name = "pistol"
throw_force = 1000.0
weapon_delay = 0.2
weapon_damage = 120.0
sprite = ExtResource("8_6hos1")
weapon_ammo_type = "9mm"
max_ammo = 17
reload_time = 4.5
metadata/_edit_group_ = true

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(0.7500007, 0.49999952)
scale = Vector2(0.71875, 0.71875)

[node name="WeaponCollsion" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phod8")

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 4

[node name="WeaponAreaShape" type="CollisionShape2D" parent="WeaponArea"]
shape = SubResource("RectangleShape2D_osvus")
debug_color = Color(0.89498323, 0.2559664, 0.4939599, 0.41960785)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
