[gd_scene load_steps=2 format=3 uid="uid://cgmet28rsns7e"]

[ext_resource type="Script" uid="uid://irfiu6dv3vb8" path="res://Source/Entities/Other/Player/inventory_menager.gd" id="1_qtqp8"]

[node name="InventoryMenager" type="Node2D"]
script = ExtResource("1_qtqp8")

[node name="WeaponContainer" type="Node2D" parent="."]
