[gd_scene load_steps=14 format=3 uid="uid://dn2dpf0haseiq"]

[ext_resource type="Script" uid="uid://3mc7lvum6rxd" path="res://Source/Entities/Other/Player/player.gd" id="1_nfgiu"]
[ext_resource type="Texture2D" uid="uid://cd1vfy3t68rwr" path="res://Assets/Entities/Other/Player/player_sprites.png" id="2_nfgiu"]
[ext_resource type="PackedScene" uid="uid://e50scyaq600v" path="res://Scenes/Entities/Other/Player/UI/AmmoDisplay.tscn" id="2_r657a"]
[ext_resource type="PackedScene" uid="uid://cgmet28rsns7e" path="res://Scenes/Entities/Other/Player/InventoryMenager.tscn" id="3_4peru"]
[ext_resource type="PackedScene" uid="uid://b6w2pptl8xqdv" path="res://Scenes/Entities/Other/Player/UI/Escape.tscn" id="3_v3r2t"]
[ext_resource type="PackedScene" uid="uid://u0dk1xi32pab" path="res://Scenes/Entities/Other/Player/UI/DeathScreen.tscn" id="4_v3r2t"]
[ext_resource type="PackedScene" uid="uid://c5nm3cqnf5jer" path="res://Scenes/Entities/Other/Player/UI/Settings.tscn" id="7_xu3wr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2x60"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4peru"]
atlas = ExtResource("2_nfgiu")
region = Rect2(0, 0, 43, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r657a"]
atlas = ExtResource("2_nfgiu")
region = Rect2(43, 0, 43, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3r2t"]
atlas = ExtResource("2_nfgiu")
region = Rect2(86, 0, 43, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu3wr"]
atlas = ExtResource("2_nfgiu")
region = Rect2(129, 0, 43, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd3p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4peru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r657a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3r2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu3wr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 60
script = ExtResource("1_nfgiu")

[node name="PlayerCollision" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("CircleShape2D_q2x60")

[node name="PlayerSprites" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_dd3p8")

[node name="InventoryMenager" parent="." instance=ExtResource("3_4peru")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource("4_v3r2t")]
metadata/_edit_use_anchors_ = true

[node name="AmmoDisplay" parent="CanvasLayer" instance=ExtResource("2_r657a")]
anchors_preset = -1
anchor_left = 0.7879375
anchor_top = 0.80181485
offset_left = 7.159912
offset_top = -35.960022
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Escape" parent="CanvasLayer" instance=ExtResource("3_v3r2t")]
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="CanvasLayer" instance=ExtResource("7_xu3wr")]
