[gd_scene load_steps=72 format=3 uid="uid://dn2dpf0haseiq"]

[ext_resource type="Script" uid="uid://3mc7lvum6rxd" path="res://Source/Entities/Other/Player/player.gd" id="1_nfgiu"]
[ext_resource type="AudioStream" uid="uid://dnarg1ul4lk5n" path="res://Sounds/SFX/Player/Walk/wooden_floor_walk_high.wav" id="2_44eud"]
[ext_resource type="PackedScene" uid="uid://e50scyaq600v" path="res://Scenes/Entities/Other/Player/UI/GameplayUI/WeaponDisplay.tscn" id="2_r657a"]
[ext_resource type="PackedScene" uid="uid://cgmet28rsns7e" path="res://Scenes/Entities/Other/Player/InventoryMenager.tscn" id="3_4peru"]
[ext_resource type="AudioStream" uid="uid://beu6djvi8oojk" path="res://Sounds/SFX/Player/Walk/wooden_floor_walk_low.wav" id="3_ji22f"]
[ext_resource type="PackedScene" uid="uid://b6w2pptl8xqdv" path="res://Scenes/Entities/Other/Player/UI/Usable_UI/Escape.tscn" id="3_v3r2t"]
[ext_resource type="PackedScene" uid="uid://u0dk1xi32pab" path="res://Scenes/Entities/Other/Player/UI/Usable_UI/DeathScreen.tscn" id="4_v3r2t"]
[ext_resource type="AudioStream" uid="uid://bstheliw5hl27" path="res://Sounds/SFX/Player/Dash/dash_high.wav" id="4_xfm63"]
[ext_resource type="AudioStream" uid="uid://cv56jyl8bki82" path="res://Sounds/SFX/Player/Dash/dash_low.wav" id="5_k6kfc"]
[ext_resource type="Script" uid="uid://d2mobsnf08wlq" path="res://Source/Entities/Other/Player/UI/gameplay_ui.gd" id="5_kjs6a"]
[ext_resource type="AudioStream" uid="uid://cj6eip3lgqkl7" path="res://Sounds/SFX/Player/Dash/dash_mid.wav" id="6_6eds7"]
[ext_resource type="PackedScene" uid="uid://da13ju133u04b" path="res://Scenes/Entities/Other/Player/UI/GameplayUI/ReloadDisplay.tscn" id="6_bu5at"]
[ext_resource type="AudioStream" uid="uid://dk34iy7ufe3ql" path="res://Sounds/SFX/Ambient/floor_creacking1.wav" id="7_6eds7"]
[ext_resource type="PackedScene" uid="uid://djrd7sn4dk6fx" path="res://Scenes/Entities/Other/Player/UI/GameplayUI/HealthBarDisplay.tscn" id="7_vt6jx"]
[ext_resource type="PackedScene" uid="uid://c5nm3cqnf5jer" path="res://Scenes/Entities/Other/Player/UI/Usable_UI/Settings.tscn" id="7_xu3wr"]
[ext_resource type="AudioStream" uid="uid://dfsnp37bewn4m" path="res://Sounds/SFX/Ambient/floor_creacking2.wav" id="8_hxydp"]
[ext_resource type="PackedScene" uid="uid://bkan3lqpflwny" path="res://Scenes/Entities/Other/Player/UI/GameplayUI/InventoryDisplay.tscn" id="9_yibyp"]
[ext_resource type="AudioStream" uid="uid://b18loali132tf" path="res://Sounds/SFX/Player/Throw/throw_high.wav" id="10_he03t"]
[ext_resource type="Script" path="res://Source/Entities/Other/Player/UI/usable_ui.gd" id="10_xinig"]
[ext_resource type="AudioStream" uid="uid://63ymh03eoc15" path="res://Sounds/SFX/Player/Throw/throw_low.wav" id="11_fad8c"]
[ext_resource type="AudioStream" uid="uid://c5e7t6kjqbnnf" path="res://Sounds/Music/Eyes-on-me.ogg" id="12_fad8c"]
[ext_resource type="Texture2D" uid="uid://bangq7x48qpxr" path="res://Assets/Entities/Other/Player/player.png" id="13_kjs6a"]
[ext_resource type="AudioStream" uid="uid://bgt868b0lcxbk" path="res://Sounds/SFX/Player/PickUp/pick_up.wav" id="20_hxydp"]
[ext_resource type="Texture2D" uid="uid://cva54ciuk85f0" path="res://Assets/light/gradient.tres" id="24_ubqqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xinig"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1y7"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 588, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqbxj"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 588, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kyu"]
atlas = ExtResource("13_kjs6a")
region = Rect2(144, 588, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjs6a"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 98, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1uql"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 245, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn2ps"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 245, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4kw"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 294, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jumn"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 294, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4yi2"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 294, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ar1t"]
atlas = ExtResource("13_kjs6a")
region = Rect2(144, 294, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfm63"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 49, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kfc"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 49, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eds7"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 49, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n4q"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 490, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhc4n"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 490, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yibyp"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xinig"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lat6h"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxydp"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 196, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0mmn"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 196, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_he03t"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 196, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fad8c"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 147, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqqd"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 147, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt1s7"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 147, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wewo"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 98, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qg2e"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 98, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rffi"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 98, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70uc"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 441, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6ro"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 441, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh5xa"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 343, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0asa"]
atlas = ExtResource("13_kjs6a")
region = Rect2(144, 343, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug34y"]
atlas = ExtResource("13_kjs6a")
region = Rect2(192, 343, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e8k"]
atlas = ExtResource("13_kjs6a")
region = Rect2(240, 343, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwq1h"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 343, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvfis"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 343, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4cw"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjcq"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujlfi"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 441, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_blca6"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tc5e"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmgc"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 0, 48, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1uql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqbxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kyu")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjs6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1uql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn2ps")
}],
"loop": false,
"name": &"pickup_ak47",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4yi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ar1t")
}],
"loop": false,
"name": &"pickup_bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfm63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6kfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eds7")
}],
"loop": false,
"name": &"pickup_doubleBarrel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhc4n")
}],
"loop": false,
"name": &"pickup_holyGrenade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xinig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lat6h")
}],
"loop": false,
"name": &"pickup_knife",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxydp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0mmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he03t")
}],
"loop": false,
"name": &"pickup_pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fad8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt1s7")
}],
"loop": false,
"name": &"pickup_revolver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wewo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qg2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rffi")
}],
"loop": false,
"name": &"pickup_shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wewo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qg2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rffi")
}],
"loop": false,
"name": &"pickup_uzi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6ro")
}],
"loop": false,
"name": &"pickup_waterGrenade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh5xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0asa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e8k")
}],
"loop": false,
"name": &"swing_bat_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwq1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvfis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh5xa")
}],
"loop": false,
"name": &"swing_bat_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4cw")
}],
"loop": false,
"name": &"swing_knife",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhc4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujlfi")
}],
"loop": false,
"name": &"throw_holyGrenade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmgc")
}],
"loop": true,
"name": &"unarmed",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjg3"]
atlas = ExtResource("13_kjs6a")
region = Rect2(0, 539, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0qi"]
atlas = ExtResource("13_kjs6a")
region = Rect2(48, 539, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_utjlt"]
atlas = ExtResource("13_kjs6a")
region = Rect2(96, 539, 48, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_3w1y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utjlt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 188
script = ExtResource("1_nfgiu")
walk_sounds = Array[AudioStreamWAV]([ExtResource("2_44eud"), ExtResource("3_ji22f")])
dash_sounds = Array[AudioStreamWAV]([ExtResource("4_xfm63"), ExtResource("5_k6kfc"), ExtResource("6_6eds7")])
ambient_sounds = Array[AudioStreamWAV]([ExtResource("7_6eds7"), ExtResource("8_hxydp")])
pick_up_sounds = Array[AudioStreamWAV]([ExtResource("20_hxydp")])
throw_sounds = Array[AudioStreamWAV]([ExtResource("10_he03t"), ExtResource("11_fad8c")])
music_sounds = Array[AudioStreamOggVorbis]([ExtResource("12_fad8c")])

[node name="PlayerCollision" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("CircleShape2D_xinig")

[node name="InventoryMenager" parent="." instance=ExtResource("3_4peru")]

[node name="Gameplay_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_kjs6a")
metadata/_edit_use_anchors_ = true

[node name="ReloadDisplay" parent="Gameplay_UI" instance=ExtResource("6_bu5at")]
layout_mode = 0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Gameplay_UI"]

[node name="WeaponDisplay" parent="Gameplay_UI/CanvasLayer" instance=ExtResource("2_r657a")]
metadata/_edit_use_anchors_ = true

[node name="HealthBarDisplay" parent="Gameplay_UI/CanvasLayer" instance=ExtResource("7_vt6jx")]
metadata/_edit_use_anchors_ = true

[node name="ItemsDisplay" parent="Gameplay_UI/CanvasLayer" instance=ExtResource("9_yibyp")]
metadata/_edit_use_anchors_ = true

[node name="Usable_UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_xinig")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Usable_UI"]
process_mode = 3
layer = 2

[node name="DeathScreen" parent="Usable_UI/CanvasLayer" instance=ExtResource("4_v3r2t")]
metadata/_edit_use_anchors_ = true

[node name="Escape" parent="Usable_UI/CanvasLayer" instance=ExtResource("3_v3r2t")]
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="Usable_UI" instance=ExtResource("7_xu3wr")]

[node name="animation" type="CanvasGroup" parent="."]
light_mask = 2
scale = Vector2(1.5, 1.5)

[node name="top" type="AnimatedSprite2D" parent="animation"]
light_mask = 2
z_index = 1
sprite_frames = SubResource("SpriteFrames_t1uql")
animation = &"unarmed"
offset = Vector2(0, -11)

[node name="legs" type="AnimatedSprite2D" parent="animation"]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_3w1y7")
animation = &"walk"
offset = Vector2(0, -11)

[node name="Sounds" type="Node" parent="."]

[node name="Walk" type="AudioStreamPlayer" parent="Sounds"]
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer" parent="Sounds"]
bus = &"SFX"

[node name="Ambient" type="AudioStreamPlayer" parent="Sounds"]
bus = &"SFX"

[node name="PickUp" type="AudioStreamPlayer" parent="Sounds"]
bus = &"SFX"

[node name="Throw" type="AudioStreamPlayer" parent="Sounds"]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
process_mode = 3
bus = &"Music"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.61
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("24_ubqqd")

[connection signal="finished" from="Sounds/Music" to="." method="_on_music_finished"]
