[gd_scene load_steps=8 format=3 uid="uid://cotiiwrrpdkwu"]

[ext_resource type="Script" uid="uid://oibk6qjt3f2q" path="res://Source/Weapons/Melee/melee_weapon.gd" id="1_oh6b4"]
[ext_resource type="AudioStream" uid="uid://c1qox5nsbat8r" path="res://Sounds/SFX/WhiteWeapons/Bat/bat_swing_high.wav" id="2_7mxlh"]
[ext_resource type="Texture2D" uid="uid://k0qtx3bdew3w" path="res://Assets/Weapons/Melee/bat.png" id="2_nsli5"]
[ext_resource type="AudioStream" uid="uid://dvhbeapa48np7" path="res://Sounds/SFX/WhiteWeapons/Bat/bat_swing_low.wav" id="3_6i45i"]
[ext_resource type="Texture2D" uid="uid://cypryvu3ttr1v" path="res://Assets/Weapons/Projectiles/bat_swing.png" id="5_7mxlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36jba"]
size = Vector2(20, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mxlh"]
size = Vector2(20, 87)

[node name="WeaponBat" type="RigidBody2D" groups=["weapon-white", "weapon-white-switch"]]
collision_layer = 2
collision_mask = 208
gravity_scale = 0.0
script = ExtResource("1_oh6b4")
melee_range = 150.0
melee_angle = 90.0
swing_sounds = Array[AudioStreamWAV]([ExtResource("2_7mxlh"), ExtResource("3_6i45i")])
offset = Vector2(0, -50)
weapon_name = "bat"
throw_force = 1050.0
weapon_delay = 1.0
sprite = ExtResource("2_nsli5")

[node name="WeaponSprite" type="Sprite2D" parent="."]

[node name="WeaponCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2.5)
shape = SubResource("RectangleShape2D_36jba")

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 4

[node name="WeaponAreaShape" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(-2, 2.5)
shape = SubResource("RectangleShape2D_7mxlh")
debug_color = Color(0.94360435, 9.241105e-06, 0.60311705, 0.41960785)

[node name="SwingSprite" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("5_7mxlh")
region_enabled = true
region_rect = Rect2(67, 8, 56, 23)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
