[gd_scene load_steps=5 format=3 uid="uid://t7ktbcl5debv"]

[ext_resource type="Script" uid="uid://bllmlfn3uam3l" path="res://Source/Weapons/Guns/weapon_single_fire.gd" id="1_5xuog"]
[ext_resource type="Texture2D" uid="uid://bg7f0syedwukm" path="res://Assets/Weapons/Guns/gun (2).png" id="2_phod8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phod8"]
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osvus"]
size = Vector2(36, 26)

[node name="WeaponPickup" type="RigidBody2D" groups=["weapon-pistols", "weapon-ranged"]]
collision_layer = 2
collision_mask = 80
gravity_scale = 0.0
linear_damp = 1.065
script = ExtResource("1_5xuog")
weapon_name = "pistol"
throw_force = 1000.0
weapon_delay = 0.2
weapon_damage = 120.0
weapon_ammo_type = "9mm"
max_ammo = 17
reload_time = 4.5
metadata/_edit_group_ = true

[node name="WeaponSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_phod8")

[node name="WeaponCollsion" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phod8")

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 4

[node name="WeaponAreaShape" type="CollisionShape2D" parent="WeaponArea"]
shape = SubResource("RectangleShape2D_osvus")
debug_color = Color(0.89498323, 0.2559664, 0.4939599, 0.41960785)
