[gd_scene load_steps=5 format=3 uid="uid://b783hpp0owvai"]

[ext_resource type="Script" uid="uid://1vqkoax4on8c" path="res://Source/Weapons/Guns/weapon_shotgun.gd" id="1_8tfbl"]
[ext_resource type="Texture2D" uid="uid://cx01h0tlqh5xm" path="res://Assets/Weapons/Guns/doubleBarrel.png" id="2_0fmmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phod8"]
size = Vector2(147, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osvus"]
size = Vector2(147, 23)

[node name="WeaponDoubleBarrel" type="RigidBody2D" groups=["weapon-ranged", "weapon-shotguns"]]
collision_layer = 2
collision_mask = 80
gravity_scale = 0.0
linear_damp = 1.065
script = ExtResource("1_8tfbl")
spread_angle = 45.0
bullet_count = 28
weapon_name = "DoubleBarrel"
throw_force = 600.0
weapon_delay = 0.9
weapon_damage = 84.0
weapon_ammo_type = "12gauge"
max_ammo = 2
reload_time = 1.0
metadata/_edit_group_ = true

[node name="WeaponSprite" type="Sprite2D" parent="."]
scale = Vector2(0.44200003, 0.5)
texture = ExtResource("2_0fmmj")

[node name="WeaponCollsion" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phod8")

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 4

[node name="WeaponAreaShape" type="CollisionShape2D" parent="WeaponArea"]
shape = SubResource("RectangleShape2D_osvus")
debug_color = Color(0.89498323, 0.2559664, 0.4939599, 0.41960785)
